<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .titulli {
      font-weight: bold;
      font-size: 16px;
      width: 300px;
      margin-bottom: 10px;
    }

    .statistika, .autori, .pershkrimi {
      color: gray;
      font-size: 14px;
      margin-bottom: 5px;
    }

    .pershkrimi {
      margin-top: 10px;
      width: 300px;
    }

    .new-text {
      text-align: center;
      background-color: lightgreen;
      padding-top: 20px;
      padding-bottom: 20px;
    }


  </style>
</head>
<body>



  <p class="titulli">Platforma Stream Space e disponueshme tani!</p>

 
  <p class="statistika">Rreth 1M perdorues</p>

  <p class="autori">Impact Education</p>
  
  <p class="pershkrimi">Ju inkurajoj te eksploroni 
    platformen me te re 
    per te shikuar video nga krijues te ndryshem neper bote.
  </p>

  
</body>
</html>