<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber</title>
  <style>
    body {
      background-color: rgb(14, 17, 17);
      font-family: Arial, Helvetica, sans-serif;
    }
    p,h1 {
      margin: 0;
      color: rgb(255, 255, 245);
    }

    .title{
      margin-bottom: 30px;
      font-size: 40px;
    }

    .sub-title {
      font-size: 17px;
      margin-bottom: 20px;
    }

    .text-input{
      background-color: rgb(255, 255, 245);
      display: block;
      padding: 14px 20px;
      width:330px;
      margin-bottom: 20px;
      border-radius: 7px;
      border: none;
    }

    .text-input::placeholder {
      font-size: 17px;
    }

    .price-button {
      background-color: rgb(255, 255, 245);
      font-size: 16px;
      padding: 10px 20px;
      margin-bottom: 50px;
      border-radius: 10px;
      border: none;
    }
    .uber-img {
      max-width: 450px;
    }

    .container {
      margin-top: 50px;
    }

    .left-container {
      display: inline-block;
      vertical-align: top;
      margin-right: 100px;
      margin-left: 100px;
      margin-top: 100px;
    }

    .header {
      padding-top: 30px;
      text-align: center;
      border-bottom: 1px solid white;
    }
  </style>
</head>
<body>


  <h1 class="header">UBER CLONE</h1>

  <div class="container">

    <div class="left-container">
      <h1 class="title">
        Go anywhere with Uber
      </h1>
    
      <p class="sub-title">
        Request a ride, hop in, and go.
      </p>
    
      <input type="text" class="text-input"
      placeholder="Enter location">
    
      <input type="text" class="text-input"
      placeholder="Enter destination">
    
      <button class="price-button">
        See prices
      </button>
    

    </div>

  <img src="assets/Ride-with-Uber.webp" class="uber-img
  ">

  </div>

</body>
</html>