<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .header{
      display: flex;
      height: 70px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(40, 158, 255);
    }


    .left-side {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .titulli{
      color: white;
      margin-left: 20px;
    }

    .right-side{
      width: 210px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
      font-weight: bold;
      padding-right: 10px;
    }

    p{
      cursor: pointer;
    }


  </style>
</head>
<body>

  <div class="header">

    <div class="left-side">
      <h3 class="titulli">Navbar</h3>
    </div>

    <div class="right-side">
      <p>Contact</p>
      <p>Setting</p>
      <p>Profile</p>
    
    </div>


  </div>


  
</body>
</html>