<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    p {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .titulli {
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .nentitulli {
      font-size: 14px;
      color: gray;
      margin-bottom: 12px;
    }

    .pershkrimi {
      font-size: 14px;
      width: 230px;
      margin-bottom: 10px;
    }


    .apliko-tani {
      width: 90px;
      background-color: rgb(25, 144, 63);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      padding: 7px 10px;
      text-align: center;
    }
  </style>
</head>
<body>

  <p class="titulli">
    Kursi Web Design
  </p>

  <p class="nentitulli">
    HTML dhe CSS
  </p>

  <p class="pershkrimi">
    Ne kete kurs do te mesoni aftesite 
    qe ju duhen per tu bere web designer.
  </p>

  <p class="apliko-tani">
    Apliko tani
  </p>
  
</body>
</html>