<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

  
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 10px;
      margin-right: 10px;
    }
    .container {
      max-width: 300px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
      padding-bottom: 20px;
      margin-left: 30px;
      margin-top: 30px;
      background-color: white;
      position: relative;
    }

    .shoes-img {
      width: 100%;
      border-bottom: 1px solid rgba(128, 128, 128, 0.483);
    }

    .status {
      color: orange;
      font-size: 16px;
      font-weight: bold;
    }

    .price {
      color: green;
    }

    .badge {
      background-color: red;
      position: absolute;
      width: 55px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body>


  <div class="container">
    <div class="badge">
      <p style="color: white;">-50%</p>
    </div>
    <img src="shoes.png" class="shoes-img">


    <div class="bottom-container">
      <p class="status">Best Seller</p>
      <p class="name">Nike Dunk Low</p>
      <p class="price">$79.97</p>
    </div>
  </div>
  
</body>
</html>