<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body {
      padding-bottom: 3000px;
      padding-top: 100px;
    }


    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 30px;
      row-gap: 30px;
    }

    .col1 {
      background-color: lightgreen;
      height: 120px;
      position: static;
    }

    .col2 {
      background-color: lightseagreen;
      height: 120px;
    }


    .header {
      display: flex;
      font-family: Arial, Helvetica, sans-serif;
      background-color: crimson;
      position: fixed;
      height: 70px;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }

    .right-side {
      display: flex;
      width: 200px;
      justify-content: space-between;
      color: white;
      align-items: center;
    }

    .left-side {
      flex: 1;
    }


    .absolute {
      position: absolute;
      background-color: blue;
      top: 100px;
      right: 300px;
      color: WHITE;
      z-index: 2;
    }
    

    .relative {
      top: 100px;
      left: 200px;
      position: relative;
      width: 300px;
      height: 300px;
      background-color: gray;
    }

    .left-navbar {
      background-color: blueviolet;
      position: fixed;
      top: 70px;
      left: 0;
      bottom: 0;
      width: 120px;
    }

  </style>
</head>
<body>

  <div class="header">
    <div class="left-side">
      <h3 style="color: white;">Header</h3>
    </div>

    <div class="right-side">
      <p>Home</p>
      <p>About</p>
      <p>Contact</p>
    </div>
  </div>


  <div class="left-navbar">

  </div>


  <div class="grid">

    <div class="col1" style></div>
    <div class="col2"></div>
    <div class="col1"></div>
    <div class="col2"></div>
    <div class="col1"></div>
    <div class="col2"></div>

  </div>

  
</body>
</html>