<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p  {
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      padding-left: 30px;
      padding-top: 30px;
    }


    .text-input {
      padding: 5px;
      border: 2px solid rgb(32, 12, 216);
      border-radius: 4px;
    }

    .pershkrimi {
      color: grey;
      font-size: 13px;
    }

    .login-button {
      background-color: rgb(32, 121, 255);
      color: white;
      border: none;
      padding: 8px 59px;
      cursor: pointer;
      border-radius: 4px;
    }


  </style>
</head>
<body>
  <p class="email-text">
    Email
  </p>

  <input type="text" class="text-input" 
  placeholder="type...">

  <p class="pershkrimi">
   I agree to terms and conditions
  </p>

  <input type="checkbox" class="agree">

  <button class="login-button">
    Log in
  </button>
  
</body>
</html>