<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding-left: 30px;
      padding-top: 30px;
    }
    .profile-img{
      width: 40px;
      height: 40px;
      object-fit: cover;
      object-position: center;
      background-color: black;
      border-radius: 50%;

      vertical-align: middle;
      
    }

    .input-text {
      border: none;
      margin-left: 10px;
    
    }

    .posto-button {
      padding: 4px 10px;
      background-color: rgb(34, 117, 212);
      color: white;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <img src="pokemon.png" class="profile-img">
  <input type="text" placeholder="Posto cfare ndodhi sot."
  class="input-text">
  <button class="posto-button">Posto</button>
</body>
</html>