<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-item {
            display: block;
            background-color: white;
            border: 1px solid black;
            width: 100px;
            height: 39px;
            border-radius: 4px;
            font-weight: bold;
            margin-bottom: 15px;
            cursor: pointer;


            transition: 0.2s;
        }

        .nav-item:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>


   <h2>Navbar</h2>
   <h2>--------------</h2>

    <button class="nav-item">
        Home
    </button>

    <button class="nav-item">
        About
    </button>

    <button class="nav-item">
        Services
    </button>

    <button class="nav-item">
        Blog
    </button>

    <button class="nav-item">
        Login/Signup
    </button>

    <h2>--------------</h2>
    
</body>
</html>