<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .nav-button{
      margin-bottom: 20px;
      width: 100px;
      height: 36px;
      background-color: white;
      border: 2px solid black;
      border-radius: 7px;
      cursor: pointer;
      transition: 0.5s;
    }

    .nav-button:hover {
      background-color: grey;
      color: white;
    }
    html {
  scroll-behavior: smooth;
}


    section {
      height: 100vh;
      transition: 1s;
    }

    #home {
      background-color: lightgreen;
    }


    #hena {
      background-color: lightblue;
    }

    #mars{
      background-color: lightcoral;
    }

    #saturn{
      background-color: lightsalmon;
    }

  </style>
</head>
<body>

  <a href="#home">
    <button class="nav-button">Home</button>
  </a>
  
  <a href="#hena">
    <button class="nav-button">Hena</button>
  </a>

  <a href="#mars">
    <button class="nav-button">Mars</button>
  </a>
  
  <a href="#saturn">
    <button class="nav-button">Saturn</button>
  </a>
  




  <section id="home">
    
    <h1 class="top-title">Fakte Rreth Eksplorimit Hapësinor</h1> 
 
    <h3 class="subtitle">Temat</h3>
    <ul> 
        <li>Hëna</li> 
        <li>Eksplorimi i Marsit</li> 
        <li>Unazat e Saturnit</li>
    </ul>

  </section>



  <section id="hena">
    
    <h2 class="subtitle">Hëna</h2> 
    <p>Hëna është sateliti natyror i vetëm i Tokës.</p>
    <p>Ajo është rreth 238,855 milje larg nga Toka.</p>
    <p>Njerëzit zbritën për herë të parë në Hënë më 20 korrik 1969, gjatë misionit Apollo 11 të NASA-s.</p>

  </section>


  <section id="mars">
    <h2 class="subtitle">Eksplorimi i Marsit</h2> 
    <p>Marsi quhet shpesh "Planeti i Kuq" për shkak të pamjes së tij të kuqërremtë.</p>
    <p>Në Mars janë dërguar disa shumëzare për të eksploruar, duke përfshirë roverët Marsovë Curiosity dhe Vazhdimësia.</p> 
    <p>SpaceX e Elon Musk synon të dërgojë njerëz në Mars në të ardhmen.</p>
  </section>



  <section id="saturn">
    <h2 class="subtitle">Unazat e Saturnit</h2>
    <p>Unazat e Saturnit janë bërë nga miliarda pjesë gëlqerore dhe gurësh.</p>
    <p>Ata u vërejtën për herë të parë nga Galileo Galilei në vitin 1610.</p>
    <p>Saturni ka shtatë unaza kryesore dhe disa unaza më të dobëta.</p> 

  </section>


</body>
</html>